<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    *{
        margin: 0px;
        padding: 0px;

    }
    .container{
        width: 450px;
        padding: 22px;
        background-color: rgb(3, 63, 63);
        color: black;
        margin-left: 30%;
        text-align: center;
        border-radius: 10px;
        border-color: rgb(4, 90, 90);
        
         }

    button{
        width: 130px;
        height: 38px;
        background-color: black;
        color: azure;
        font-weight: bolder;
        border-radius: 10px;
    }
     img{
        width: 20%;
     }


     
  </style>
</head>
<body>
    
    <div  class="container">
        <div class="bg">
            
            
        
            
        </div>
        <img src="joke2.jpg">
        <h3 id="get"></h3>
        <button onclick="myfun()">Get Jokes</button>
    </div>
    <br><br>
<script src="joke_generator.js"></script>
</body>
</html>